* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
 
}

.container {

}

.content {
  /* height: 70vh;
  overflow: scroll; */
}

/************* 
Navigation 
*************/

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  margin: 20px 0;
  position: relative;
}

.navigation .menu-item {
  margin-right: 20px;
  font-size: 22px;
}

.logo-name {
  font-size: 32px;
  font-weight: 700;
}

.nav {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 20px
}

.mob-nav {
  display: flex;
  gap: 15px
}

.mob-dropdown {
  position: absolute;
  width: 100vw;
  height: 110px;
  background-color: #3e3e3e;
}

.mob-dropdown li {
  font-size: 22px;
  padding: 15px 30px;
  list-style: none;
  border-bottom: 1px solid #213547;
  z-index: 2;
}

@media only screen and (min-width: 1024px) {
  .mob-nav {
    display: none;
  }
  
  .nav {
    display: flex;
  }
}

/************* 
Search
*************/

.search {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  z-index: 1;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.search-title {
  font-size: 18px;
}

.search-email {
  width: 80%;
  padding: 0.6em 1.2em;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  transition: border-color 0.25s;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.email-error {
  color: red;
}

@media only screen and (min-width: 1024px) {
  .search-container {
    margin: 0 auto;
    width: 50%;
  }

  .search-title {
    font-size: 24px;
  }
}


.username {
  margin: 40px;
  text-align: center;
}



.album-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.album {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  margin: 20px 0;
}

.album-card {
  width: 150px;
  height: 100px;
  background-color: aliceblue;
  color: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 1024px) {
  .album-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .album-card {
    color: black;
  }
}

.carousal {
  width: 85%;
  margin: 0 auto;
}

/************* 
Footer 
*************/

.footer-container {
  width: 100%;
  /* position: absolute; */
  bottom: 0;
  left: 0;
  border-top: 1px solid rgb(29, 29, 29);
  display: flex;
  justify-content: center;
  padding: 20px;
}



@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  
  button {
    background-color: #f9f9f9;
  }
}